{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green95\blue162;\red0\green0\blue0;
\red255\green255\blue255;\red210\green169\blue255;\red103\green183\blue164;\red163\green104\blue231;\red252\green106\blue92;
\red162\green104\blue231;\red244\green245\blue247;\red17\green17\blue22;\red31\green32\blue48;\red199\green199\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c47836\c69603;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c85000;\cssrgb\c85886\c73358\c100000;\cssrgb\c47077\c76131\c70118;\cssrgb\c70276\c51094\c92537;\cssrgb\c99978\c50475\c43559;
\cssrgb\c70188\c51248\c92603;\cssrgb\c96471\c96863\c97647;\cssrgb\c8627\c8627\c11373;\cssrgb\c16471\c16863\c24706;\cssrgb\c81961\c82353\c87843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
String?  nil olabilir olmayabilir.\
\
\pard\tx593\pardeftab593\partightenfactor0

\f1\b\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 if
\f2\b0 \cf5  
\f1\b \cf3 let
\f2\b0 \cf5  firstNumber = \cf6 Int\cf5 (\cf7 firstTextField\cf5 .\cf8 text\cf5  ?? \cf9 "0"\cf5 ) \{\
            \
         \
        \}
\f1\b \cf3 else
\f2\b0 \cf5 \{\
  		\cf10 print\cf5 (\cf9 "Check textfield 1"\cf5 )\
        \}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf11 \cb12 4:20 \cf13 \cb14 36. S\uc0\u305 n\u305 rlar\u305  Belirlemek}