{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green95\blue162;\red0\green0\blue0;
\red255\green255\blue255;\red210\green169\blue255;\red103\green183\blue164;\red163\green104\blue231;\red252\green106\blue92;
\red162\green104\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c47836\c69603;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c85000;\cssrgb\c85886\c73358\c100000;\cssrgb\c47077\c76131\c70118;\cssrgb\c70276\c51094\c92537;\cssrgb\c99978\c50475\c43559;
\cssrgb\c70188\c51248\c92603;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
String?  nil olabilir olmayabilir.\
\
\pard\tx593\pardeftab593\partightenfactor0

\f1\b\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 if
\f2\b0 \cf5 \cb4  
\f1\b \cf3 \cb4 let
\f2\b0 \cf5 \cb4  firstNumber = \cf6 \cb4 Int\cf5 \cb4 (\cf7 \cb4 firstTextField\cf5 \cb4 .\cf8 \cb4 text\cf5 \cb4  ?? \cf9 \cb4 "0"\cf5 \cb4 ) \{\
            \
         \
        \}
\f1\b \cf3 \cb4 else
\f2\b0 \cf5 \cb4 \{\
  		\cf10 \cb4 print\cf5 \cb4 (\cf9 \cb4 "Check textfield 1"\cf5 \cb4 )\
        \}
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}