{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght12C0000;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green95\blue163;
\red31\green31\blue36;\red244\green245\blue247;\red17\green17\blue22;\red244\green245\blue247;\red17\green17\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c12054\c12284\c14131;\cssrgb\c96471\c96863\c97647;\cssrgb\c8627\c8627\c11373;\cssrgb\c96471\c96863\c97647;\cssrgb\c8627\c8627\c11373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 #imageLiteral()
\f1\b \cf4 \cb5 \

\f2\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0
\cf0 who.what = value\
Var not constant\
Let constant\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
let bag = 30\
let = lock\
bag = brand\
30 = items\
\
StackView = vertical and horizontal alignment\
View inclusive\
\
Multiple item = StackView\
One item = view\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 5 Step\
Play sound Swift Stack Overflow
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf6 \cb7 \
\cb2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs28 \cf8 \cb9 \outl0\strokewidth0 \strokec8 6:41}